{ 
  "token"  : "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "prefix" : "!",
  "WebhookID" : "XXXXXXXXXXXXXXXXXXX",
  "WebhookTOKEN" : "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
}
